spring.application.name=fideleback

# application.properties equivalent configuration

spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=loyalty_app
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists